<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            position: relative;
        }       
        h1 {
            position: fixed; 
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: futura;
            white-space: nowrap;
            font-size:5em;
        }
        button{
            position:fixed;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            width:10%;
            float:right;
            position:fixed;
            margin-left:20%;
        }
        input{
            position:fixed;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            width:200px;
            float:left;
            position:fixed;
            margin-right:20%;
            
        }

    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <h1><span style="color: blue">G</span><span style="color: rgb(255, 51, 0)">o</span><span style="color: yellow">o</span><span style="color: blue">g</span><span style="color: green">l</span><span style="color: red">e</span> </h1>
        <button>Search</button>
        <input  type="text"></input>
    
    </div>

</body>

</html>